<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my-project</title>
  </head>
  <body>
    <div id="app"></div>
    <!--<script src="http://api.map.baidu.com/api?v=2.0&ak=2r3hyYp388d49vrEKmf8hVQugGOpxyoQ&callback=init"></script>-->
  </body>
  <style>
    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
      margin: 0  0  !important;
    }
    .el-pagination.is-background .el-pager li.active{
      background-color: rgb(237,16,21) !important;
    }

    .el-pagination.is-background .el-pager li.active:hover{
      color: white   !important;
    }
    .el-pagination.is-background .el-pager li:hover{
      color: rgb(237,16,21) !important;
    }
    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
      border-radius: 20px;
      background-color: rgba(0,0,0,0);
    }
    .checkColor{
      color: green !important;
    }

  </style>
</html>
